{% extends "base.html" %}
{% block title %} Home Page {% endblock title %}
{% block content %}
    <style>
        /* Add the imported font and general styling */
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
        body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: "Courier Prime", monospace;
            background-color: #fdfdfe;
        }

        /* Apply styling to the header */
        header {
            width: 100%;
            height: calc(50vh - 20px); /* Adjust the space at the top and bottom */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        header h1 {
            font-size: 5px;
            font-weight: 10;
            /*background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);*/
            color: #07056bde;
            border-right: 4px solid #000;
            animation: cursor 1s infinite step-end, typing 19s infinite steps(20);
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes cursor {
            0%, 100% { border-color: transparent; }
            50% { border-color: #000; }
        }

        @keyframes typing {
            0% { width: 0ch; } /* Text is hidden */
            30% { width: 16ch; } /* The entire header will be typed out */
            80% { width: 16ch; } /* Text stays visible */
            90% { width: 0ch; } /* Text is deleted */
            100% { width: 0ch; } /* Text stays hidden */
        }






        .btn-lg {
        margin-top: 10px;
        display: inline-block;
        padding: 10px 20px;
        background: #066591;
        color: #0a0b0c;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        box-shadow: 1px 1px 3px #0a0a0a;
        box-shadow: 1px 1px 3px #030303;
        background: linear-gradient(to bottom, #eee, #ccc);
        border: 1px solid rgb(169, 169, 169);
        border-radius: 5px;
        text-align: center;
        line-height: 1.5;

    }
    </style>


<div class="container text-center" style="padding-top: 0px; padding-bottom: 0px;">
    <div class="jumbotron" style="margin-bottom: 0px;">
        <header>
            <h1 class="display-4">Welcome, {{ user.username.title|default:'' }}</h1>
        </header>

        <p class="lead">
            {% if user.is_authenticated %}
                <a class="btn btn-primary btn-lg" role="button"> Hey nounou </a>

            {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Sign in</a>
            {% endif %}
        </p>

        <hr class="my-4">
    </div>
</div>

{% endblock content %}
